Practica3Recursividad - Ejercicio1/Practica3Recursividad - Ejercicio1/MainWindow.xaml

<Window x:Class="Practica3Recursividad___Ejercicio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica3Recursividad___Ejercicio1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <TextBox x:Name="txbMonto" HorizontalAlignment="Left" Margin="122,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbPorcentaje" HorizontalAlignment="Left" Margin="122,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbCantidadAños" HorizontalAlignment="Left" Margin="122,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,58,0,0" TextWrapping="Wrap" Text="Monto Inicial:" VerticalAlignment="Top" Height="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="EJERCICIO 1" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,94,0,0" TextWrapping="Wrap" Text="% Interes:" VerticalAlignment="Top" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Cantidad de Años:" VerticalAlignment="Top" Height="18"/>
        <Button x:Name="btnLimpiar" Content="LIMPIAR" HorizontalAlignment="Left" Margin="262,58,0,0" VerticalAlignment="Top" Height="42" Width="112" Click="btnLimpiar_Click"/>
        <Button x:Name="btnCalcular" Content="CALCULAR" HorizontalAlignment="Left" Margin="262,109,0,0" VerticalAlignment="Top" Height="39" Width="112" Click="btnCalcular_Click"/>
        <ListBox x:Name="lstShow" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,176,10,10"/>

    </Grid>
</Window>
