Practica3Recursividad - Ejercicio4/Practica3Recursividad - Ejercicio4/MainWindow.xaml

<Window x:Class="Practica3Recursividad___Ejercicio4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica3Recursividad___Ejercicio4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="EJERCICIO 4" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,76,0,0" TextWrapping="Wrap" Text="Palabra:" VerticalAlignment="Top" FontSize="18" Height="30"/>
        <TextBox x:Name="txbPalabra" HorizontalAlignment="Left" Margin="179,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="30"/>
        <Button x:Name="btnVerificar" Content="VERIFICAR" HorizontalAlignment="Left" Margin="114,139,0,0" VerticalAlignment="Top" Height="47" Width="116" Click="btnVerificar_Click"/>
        <Button x:Name="btnLimpiar" Content="LIMPIAR" HorizontalAlignment="Left" Margin="294,139,0,0" VerticalAlignment="Top" Height="47" Width="116" Click="btnLimpiar_Click"/>
        <TextBlock x:Name="txtMensaje" HorizontalAlignment="Left" Margin="83,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="347" TextAlignment="Center" FontFamily="Verdana" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
